myLength [] = 0
{- получается, что 1 прибавляется к 1 пока массив не станет пустым и брать хвост будет не у чего  -}
myLength (x:xs) = 1 + myLength xs

